MYSQL_DB=mariadb # database name
MYSQL_USER=database_user # database user
MYSQL_PASSWORD=database_user_password # database user password
MYSQL_ROOT_PASSWORD=root_password # root password

DOMAIN_NAME=dhussain.42.nl # domain name of the website

WP_ADMIN_N=dhussain # admin name
WP_ADMIN_P=qwerty! # admin password

# WP NEW USER SETUP
WP_U_NAME=tmp12 # user name of the new user
WP_U_PASS=poiuy! # user password
WP_U_ROLE=author # author, editor, Administrator ...